{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/component/*": ["component/*"],
      "@/config/*": ["config/*"],
      "@/utils/*": ["utils/*"],
      "@/lib/*": ["lib/*"],
      "@/styles/*": ["styles/*"]
    }
  }
}
